[netbackup-all]
nbu-client-02.svlab.com ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
cam-nbu-master
cam-nbu-media

[netbackup-client]
nbu-client-02.svlab.com ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
